@import url('https://fonts.googleapis.com/css?family=Work+Sans:500,600');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');
/* Fonts:
    1:  font-family: 'Work Sans', sans-serif;
        Imported: 500, 600
    2:  font-family: 'Montserrat', sans-serif;
        Imported: 300, 400
*/

html {
    position: relative;
    min-height: 100%; 
}

:focus {
    outline: none;
}
* {
    outline: none;
}

body {
    margin: 0;
    padding: 0;
    background: rgb(245, 245, 245);
    font-weight: 600;
    font-family: 'Work Sans', sans-serif;
}


/* ====== HEADER ====== */

header {
    /* background-color: #55d6aa; */
    background-color: #90e0c4;
    width: 100%;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
}

.header-container {
    width: 94%;
    margin: 0 3% 0 3%;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    /* justify-content: space-between; */
    flex-wrap: wrap;
}

.header-container > a {
    text-decoration: none;
    height: 80px;
}

.header-container a img {
    width: 300px;
    height: 80px;
    color: #444;

    filter: grayscale(0%);
    -webkit-filter: grayscale(100%);
    opacity: .7;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    transition: 250ms;
}

.header-container img:hover,
.header-container img:focus {
    filter: grayscale(90%);
    
    opacity: .9;
    /* margin-top: -3px; */
    box-shadow: 0px 32px 22px -30px rgba(0,0,0,0.3);

}


/* ====== NAVIGATION ====== */

 nav {
    /* justify-content: flex-end; */
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin-left: auto;
}

 
nav > ul {
    list-style: none;
    margin: 0;
    padding: 8px;

    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(auto, auto);
    grid-gap: 80px;
}

nav li {
    padding-top: 25px;
    padding-bottom: 20px;
    padding: 25px 2px 20px 2px;
    grid-row-end: auto;
    position: relative;
}

nav li a {
    text-decoration: none;
    color: #444;
    text-transform: uppercase;
    font-size: 0.85rem;
}


/* --- NAVIGATION RESPONSIVENESS --- */

@media only screen and (max-width: 720px) {
    nav { 
            margin-right: auto;
            /* margin-top: 1.2vh; */
        }
    }
    
@media only screen and (max-width: 530px) {
    nav > ul {
        grid-gap: 60px;
    }
    
    .header-container a {
        margin: 0 auto;
    }
}

@media only screen and (max-width: 465px) {
    .header-container{
        width: 100%;
        margin: 0;
    }
    nav > ul {
        grid-gap: 40px;
    }
    .header-container a img {
        width: 270px;
        height: 72px;
    }
/*    nav li {
        margin-left: 50px;
    }
    nav li:nth-child(2) {
        margin-left: 70px;
    }
    nav li:last-child {
        margin-left: 50px;
    }
    nav li a {
        font-size: 0.8rem;
    }*/
} 
@media only screen and (max-width: 400px) {
    nav > ul {
        grid-gap: 30px;
        padding: 2px;
    }
    nav li a {
        font-size: 0.75em
    }
    .header-container a img {
        width: 270px;
        height: 72px;
    }
}
/* --- NAVIGATION ANIMATIONS --- */

nav a:hover,
nav a:focus {
    color: #000;
}

nav a.active {
    font-size: 0.95em;
}

nav a::before {
    content: '';
    display: block;
    height: 4px;
    background-color: #444;
    width: 0%;
    margin-top: 8px;
    
    position: absolute;
    top: 0;
    left: 0;
    
    transition: all ease-in-out 170ms;
}

nav a:hover::before {
    width: 100%;
    margin-top: 4px;
    
}



/* ====== MAIN : BLOCKS & SECTIONS ====== */

main {
    max-width: 100%;
    
}

main#index h1 {
    text-align: center;
    font-size: 1.9em;
    /* font-size: 4vw; */
    padding: 1.4em .2em;
    margin: 2em .2em;
    color: #444;
}



/* ====== SECTIONS ====== */

/* --- Section 1 : .card-flex --- */
section.card-flex{
    text-align: center;
    display: flex;
    max-width: 100vw;
    margin-left: 1px;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.card-flex .item {
    /* overflow: hidden; */
    flex: 1 1 30vw;
    cursor: pointer;
    color: #444;
    padding: 0 1vw;
    
    object-fit: cover;
}

.item1 {
    font-size: 1.7em;
    flex: 1 1.5 200px;
    border-right: 2px solid black;
}
.item1 p:nth-child(2) {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8em;
    font-weight: 500;
}


.item2 {
    font-size: 1.3em;
    flex: 1 1 200px;
    border-right: 2px solid black;
}
.item2 p:nth-child(2), .item2 p:nth-child(3) {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8em;
    font-weight: 500;
}

.item3 {
    font-size: 1.3em;
    flex: 1 0.8 200px;
    border: none;
}
.item3 p:nth-child(2), .item3 p:nth-child(3) {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.75em;
    font-weight: 500;
    padding: 0 1.2vw;
}


/* --- .card-flex item Responsiveness --- */

@media only screen and (max-width: 820px) {
    /* .item2 {
        border: none;
    } */
    .item3 {
        flex: 1 1 60vw;
        padding-top: 5vh;
    }
}
@media only screen and (max-width: 650px) {
    .item {
        border: none;
        flex: 1 1 50vw;
        padding-top: 3vh;
        padding-bottom: 3vh;
    }
    .item::after {
        content: '';
        display: block;
        text-align: center;
        border-bottom: 1px solid rgb(78, 78, 78);
        height: 1.5vh;
        width: 70vw;
        padding-top: 3vh;
        margin: 0 auto;
    }
}


/* --- Section 2 : .highlights --- */

.highlights {
    text-align: center;
    width: 95%;
    margin: 100px auto;
    font-size: 1.3rem;
    font-weight: bold;
    color: #222;
    border-top: 2px dotted #55d6aa;
    border-bottom: 2px dotted #55d6aa;
    letter-spacing: 1px;
}
.highlights h2 {
    text-transform: uppercase;
}
.highlights h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}


/* --- Section 3 : .more-info --- */

.more-info {
    width: 80%;
    margin: 5vh auto;
}

.more-info .grid-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    list-style: none;
    grid-gap: 4px;
    padding: 0;
}
.grid-cont li {
    background-color: rgb(144, 238, 160);
    background-color: #e0c490;
    color: rgb(65, 65, 65);
    text-align: center;
    font-size: 1.2em;
    padding: 1.5em;
    transition: all 250ms ease-in-out;
}

.grid-cont .i1 {
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid-cont .i4 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-cont li:hover,
.grid-cont li:focus {
    font-size: 1.3em;
    letter-spacing: 2px;
}


/* --- Under COnstrustion --- */

.under-const {
    text-align: center;
    padding-bottom: 15vh;
    padding-top: 5vh;

}
.under-const img{
    max-width: 80vw;
    height: 130px;
}



/* ====== FOOTER ====== */

footer {
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #55d6aa;
    color: #444;
}




/* =================================== */

/* ====== SPECIFIC STYLING ====== */

/* ====== ABOUT STYLING ===== */

main#about {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-align: center;
    margin: 0 1vw;
}

section.aboutS h2 {
    margin-top: 12vh;
}

section.aboutS > p {
    word-spacing: 5px;
    letter-spacing: .8px;
}

section.aboutS b {
    font-weight: 400;
    word-spacing: 3px;
}
@media only screen and (max-width: 550px) {
    section.aboutS > p {
        word-spacing: 2px;
        letter-spacing: .5px;
    }
}

/* ====== PRICING STYLING ===== */

main#contact {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-align: center;
    margin: 0 1vw;
}

section.contact-info {
    margin: 12vh 0;
    letter-spacing: 0.5px;
}

section.contact-number {
    word-spacing: 6px;
    margin: 5vh 0;
}


/* ====== CONTACT STYLING ===== */






/* -------- SPECIFIC STYLING: SCROLLBAR -------- */
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #72b39c; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(20, 94, 107, 0.6); 
}



::-o-scrollbar {
width: 10px;
}
::-moz-scrollbar-track {
    background: #f1f1f1; 
}
::-moz-scrollbar-thumb {
    background: #72b39c; 
}
::-moz-scrollbar-thumb:hover {
    background: rgb(20, 94, 107, 0.6); 
}

::-o-scrollbar {
width: 10px;
}
::-o-scrollbar-track {
    background: #f1f1f1; 
}
::-o-scrollbar-thumb {
    background: #72b39c; 
}
::-o-scrollbar-thumb:hover {
    background: rgb(20, 94, 107, 0.6); 
}

::-ms-scrollbar {
width: 10px;
}
::-ms-scrollbar-track {
    background: #f1f1f1; 
}
::-ms-scrollbar-thumb {
    background:#72b39c; 
}
::-ms-scrollbar-thumb:hover {
    background: rgb(20, 94, 107, 0.6); 
}

